<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">
    <title>시계</title>
</head>
<body>
    <header class="header_container"></header>
    <main>
        <section class="clock_section">
            <div class="bettery">
                <div class="clock_date">2023.08.23</div>
                <div class="bettery_container">
                    <div class="bettery_count"></div>
                </div>
                <div class="cable_acitve_area">
                    <div class="first_line"></div>
                    <div class="charge_area"></div>
                    <div class="cable_head">
                        <div class="cable_head_middle"></div>
                        <div class="cable_head_front"></div>
                    </div>
                    <div class="circle"></div>
                    <div class="square"></div>
                    <div class="circle"></div>
                    <div class="square"></div>
                    <div class="circle"></div>
                    <div class="square"></div>
                    <div class="circle"></div>
                    <div class="square"></div>
                    <div class="circle"></div>
                    <div class="square"></div>
                </div>
            </div>
            <strong class="clock_container">
                <span class="clock_time_hour">11</span>
                <span class="clock_time_blink blink_animation">:</span>
                <span class="clock_time_minute">32</span>
                <span class="clock_time_blink blink_animation">:</span>
                <span class="clock_time_second">42</span>
            </strong>
        </section>
        <section class="alarm_section">
            <div class="alarm_add_container">
                <div class="alarm_time_container">
                    <input class="time_display" id="hour_input" name="시간" value="0">
                    <button class="time_up_btn" id="hour_up_btn">&uarr;</button>
                    <button class="time_down_btn" id="hour_down_btn">&darr;</button>
                    <span class="time_text">시</span>
                </div>
                <div class="alarm_time_container">
                    <input class="time_display" id="minute_input" name="분" value="0">
                    <button class="time_up_btn" id="minute_up_btn">&uarr;</button>
                    <button class="time_down_btn" id="minute_down_btn">&darr;</button>
                    <span class="time_text">분</span>
                </div>
                <div class="alarm_time_container">
                    <input class="time_display" id="second_input" name="초" value="0">
                    <button class="time_up_btn" id="second_up_btn">&uarr;</button>
                    <button class="time_down_btn" id="second_down_btn">&darr;</button>
                    <span class="time_text">초</span>
                </div>
                <span>
                    후에 알림 받기
                </span>
                <button class="add_alarm_btn">
                    알람추가
                </button>
            </div>
            <div class="alarm_add_text">
                <input type="text" class="alarm_text" placeholder="알람 제목을 입력해주세요.">
            </div>
            <ul class="alarm_list_container">
            </ul>
        </section>
    </main>
    <footer></footer>
    <script type="module" src="./script/main.js"></script>
</body>
</html>